body {
    font-family: 'Garamond','HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';
    background-image: url('linen.jpg');
    overflow:hidden;
}

a, h1, h2 {
    color: #FFFFFF;
}

h1 {
   /* font-family: 'Helvetica", "Arial", sans-serif; */
    border-bottom: 2px solid #eee;

}

h2 {
    font-family: 'Helvetica';
    font-size: 1.5em;
}

input[type=text] {
    border: 2px solid #ccc;
    padding: 5px;
    font-size: 1em;
}
p {
  font-size: 16px;
  color: #FFFFFF;
}

.page {
   margin: 2em auto;
   width: 85%;
   border: 5px solid #ccc;
   padding: 0.8em;
   background: white;
}

.entries {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.entry-title {
    margin-bottom: 0;
}

.entry-info {
    margin-top: 0;
}


div.card
{
/*width: 25em;   width of each container
height: 32em;*/ /* height of each container*/

width: 30%;
height: 70%;
position: absolute; /* instructure each container to obey the position absolutely*/
float: left; /* float all the container so that they overlapped each other*/
top: 22%;
left: 34%;  /* align them to the center of the screen */
border: #000 solid 7px; /* give it a border to make it look nice*/
border-radius: 15px;
-moz-border-radius: 15px;
word-wrap: break-word;
overflow-y: auto;
padding: 6;
}
div.card2
{
width: 25%;
height: 70%;
position: absolute; /* instructure each container to obey the position absolutely*/
float: left; /* float all the container so that they overlapped each other*/
top: 20%;
right: 7.5%;  /* align them to the center of the screen */
border: #000 solid 7px; /* give it a border to make it look nice*/
border-radius: 15px;
-moz-border-radius: 15px;
word-wrap: break-word;
overflow-y: auto;
padding: 6;
}
div.card3
{
width: 25%;
height: 70%;
position: absolute; /* instructure each container to obey the position absolutely*/
float: left; /* float all the container so that they overlapped each other*/
top: 20%;
right: 67.5%;  /* align them to the center of the screen */
border: #000 solid 7px; /* give it a border to make it look nice*/
border-radius: 15px;
-moz-border-radius: 15px;
word-wrap: break-word;
overflow-y: auto;
padding: 6;
padding-bottom: 10;
}
div#box4
{
background-color: #800000;/*marron*/
color: #FFFFFF;
}
div#box1
{
background-color: #3B5323;/*green*/
color: #FFFFFF;
}
div#box2
{
background-color: #104E8b;/*blue*/
color: #FFFFFF;
}
div#box3
{
background-color: #4b0082;/*purple*/
color: #FFFFFF;
}
div#box0
{
background-color: #cd6600;/*orange*/
color: #FFFFFF;
}
div#box5
{
background-color: #66A666;/*green*/
color: #FFFFFF;
}
div#box6
{
background-color: #E37373;/*pink*/
color: #FFFFFF;
}
div#box7
{
background-color: #B2B2B2;/*grey*/
color: #FFFFFF;
}
div#box8
{
background-color: #A51515;/*red*/
}


div.test
{
  background-color: #FFFFFF;
width: 20%;  /* width of each container*/
height: 100%; /* height of each container*/
position: fixed; /* instructure each container to obey the position absolutely*/
float: left; /* float all the container so that they overlapped each other*/
right: 0%;  /* align them to the center of the screen */
top: 0px;
 background-image: url('linen2.png');
  border-left: thin double #FFFFFF;
  border-left-style: solid;
  z-index: -40;
  overflow-y:auto;
}
div.descrip
{
  width: 100%;
  bottom: 2%;
  text-align: center;
}
ul#saveList, li{
  width:100%;
  height:2.2em;
  font-size:15;
}
.saved{

}

.subcard.true{
    border: 50px solid;

}
.favoriteMe{
  width:100%;
  height:4%;

  font-size:11;
  text-align: center;
  background-color:#000;
  float:left;
  font-family:  'Garamond','HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';
  font-weight: bold;
}
.list{
  float:none;
}
.example{
  width:16%;
  height:2.5%;
  font-size: 15;
  color:#FFFFFF;
  padding-top: 8px;
  font-weight:bold;
  text-align: center;
  position:absolute;
  top:10%;
  right:1%;
  background-color: #000;
  border: #000 solid 5px;
  border-radius: 5px;
  z-index:-30;
}
#inline1{
  position:absolute;
  left:35%;
  height: 21em;
  top: 20%;
  border: #000 solid 5px;
  display: none;
  padding:8px;
  background-color: #B0C8D9;
  color: #000;
}

#background{
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000000;
    z-index: 1;
}
.whatisthis{
  text-align: right;
}

@media screen and (max-device-width : 320px) {
    div.card{
        width:85%;
        left:5.5%;
        height: 60%;
        top: 21.5%;
        border: #000 solid 20px;
    }
    div.card h1{
        font-size: 50px;
    }
    div.card h3{
        font-size: 40px;
    }
    div.card p{
        font-size: 30px;
    }
    .descrip{
        position: absolute;
        bottom: 0%;
        font-size: 30px;
        left: 0%;
    }
    .fb-like{
        display:none;
    }
    div#fb-root{
        display:none;
    }
    .whatisthis{
        display:none;
    }
    .bigtitle{
        margin-top:10px;
        font-size: 33px;
    }
}
.space{
    height:3%;
    width:100%;
}
@media screen and (min-device-width : 321px) {
    .card{
        width: 90%;
        left: 5%;
    }
}

